
<html>
<head>
<title> M E R C E D E S  </title>
</head>
<body bgcolor="black">
<center><h1><font color="white"> M E R C E D E S  </font></h1></center>
<br><br><br>
<center><table> 
<tr>
	<td style="border:1px solid white;"><img  		src="A45.jpg"height="480"width="820"></td>
	
</tr>
<tr>
	<td style="border:1px solid 	white;"><center><h2><a href="A45.html">INFORMAZIONI

</table></center>

<br><br><br>
<center><table>
<tr>
	<td style="border:1px solid white;"><img  		src="CLA.jpg"height="480"width="820"></td>
	
</tr>
<tr>
	<td style="border:1px solid 	white;"><center><h2><a href="CLA.html">INFORMAZIONI

</table></center>
</body>
</html>